<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trans_graph"
    app:startDestination="@id/viewPagerFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/cardInfoFragment"-->
    <!--        android:name="com.example.myapplicationnewmotion.activity.fragment.CardInfoFragment"-->
    <!--        android:label="activity_card_holder"-->
    <!--        tools:layout="@layout/fragment_card_info">-->
    <!--        <argument-->
    <!--            android:name="myArg"-->
    <!--            android:defaultValue="Hey!"-->
    <!--            app:argType="string" />-->
    <!--        <argument-->
    <!--            android:name="myArgPos"-->
    <!--            android:defaultValue="0"-->
    <!--            app:argType="integer" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_cardInfoFragment_to_limitFragment2"-->
    <!--            app:destination="@id/limitFragment2" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_cardInfoFrag_to_viewPagerFragment"-->
    <!--            app:destination="@id/viewPagerFragment"/>-->
    <!--        <action-->
    <!--            android:id="@+id/action_cardInfoFragment_to_cardOptionsFragment"-->
    <!--            app:destination="@id/cardOptionsFragment"-->
    <!--            app:launchSingleTop="true" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/limitFragment2"
        android:name="com.example.myapplicationnewmotion.presentation.card.limit.LimitFragment"
        android:label="fragment_limit"
        tools:layout="@layout/fragment_limit" />

    <dialog
        android:id="@+id/cardOptionsFragment"
        android:name="com.example.myapplicationnewmotion.presentation.card.info.dialog.CardActionDialogFragment"
        android:label="fragment_card_options"
        tools:layout="@layout/fragment_card_options">
        <argument
            android:name="myArg"
            android:defaultValue="Hey!"
            app:argType="string" />
        <argument
            android:name="myArgPos"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_cardOptions_to_bankAccountDetailsFragment"
            app:destination="@id/bankAccountDetailsFragment" />
    </dialog>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplicationnewmotion.presentation.card.info.CardInfoFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <argument
            android:name="myArg"
            android:defaultValue="Hey!"
            app:argType="string" />
        <argument
            android:name="myArgPos"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_cardInfoFragment_to_limitFragment2"
            app:destination="@id/limitFragment2" />
        <action
            android:id="@+id/action_cardInfoFragment_to_cardOptionsFragment"
            app:destination="@id/cardOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountDetailsFragment"
        android:name="com.example.myapplicationnewmotion.presentation.card.requisite.CardRequisiteFragment"
        android:label="fragment_bank_account_details"
        tools:layout="@layout/fragment_bank_account_details">
        <argument
            android:name="myArg"
            android:defaultValue="Hey!"
            app:argType="string" />
        <argument
            android:name="myArgPos"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>