<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_graph"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/cardsFragmentToCardInfoFragment2"
            app:destination="@+id/cardInfoFragment2" />
        <argument
            android:name="cardsData"
            android:defaultValue="Hey!"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment2"
        android:name="com.example.myapplicationnewmotion.fragments.CardInfoFragment"
        android:label="fragment_card_info"
        tools:layout="@layout/fragment_card_info">
    <argument
        android:name="myArg"
        android:defaultValue="hey"
        app:argType="string" />
    </fragment>

</navigation>