<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.myapplicationnewmotion.fragments.MainFragment"
        android:label="home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragmentToCardInfoFragment"
            app:destination="@id/cardInfoFragment" />
        <action
            android:id="@+id/mainFragmentToCardsFragment"
            app:destination="@+id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.example.myapplicationnewmotion.fragments.CardInfoFragment"
        android:label="fragment_card_info"
        tools:layout="@layout/fragment_card_info">
        <action
            android:id="@+id/cardInfoFragmentToLimitFragment"
            app:destination="@+id/limitFragment" />
        <action
            android:id="@+id/cardInfoFragmentToCardOptionsFragment"
            app:destination="@+id/cardOptionsFragment" />
        <argument
            android:name="myArg"
            android:defaultValue="hey"
            app:argType="string" />
        <argument
            android:name="myArgPos"
            android:defaultValue="3"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/cardsFragmentToCardInfoFragment"
            app:destination="@+id/cardInfoFragment" />
        <argument
            android:name="cardsData"
            android:defaultValue="Hey!"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.myapplicationnewmotion.fragments.PayFragment"
        android:label="home"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/limitFragment"
        android:name="com.example.myapplicationnewmotion.fragments.LimitFragment"
        android:label="fragment_limit"
        tools:layout="@layout/fragment_limit" />
    <fragment
        android:id="@+id/cardOptionsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.CardOptionsFragment"
        android:label="fragment_card_options"
        tools:layout="@layout/fragment_card_options" />


</navigation>