<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav_graph"
    app:startDestination="@+id/mainPage">


    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplicationnewmotion.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.myapplicationnewmotion.fragments.PayFragment"
        android:label="home"
        tools:layout="@layout/fragment_pay" />

    <include app:graph="@navigation/home_nav_graph" />

</navigation>