<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trans_graph"
    app:startDestination="@id/cardInfoFragment">

    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.example.myapplicationnewmotion.fragments.CardInfoFragment"
        android:label="activity_card_holder"
        tools:layout="@layout/fragment_card_info">
        <argument
            android:name="myArg"
            android:defaultValue="Hey!"
            app:argType="string" />
        <argument
            android:name="myArgPos"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>